@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}
body{
    
width: 100%;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
h2{
    font-size: 45px;
    line-height: 54px;
    color:#222;
}

h4{
    font-size: 20px;
color: #222;
}

.section-p1 {
    padding: 40px 80px;


}

.section-m1{
    margin: 40px;
}
#header{

display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background: #E3E6F3;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
position: fixed;
top: 0;
z-index: 1;
width: 94%;




}

#logo{
    height: 100px;
  
 
 
}

#navbar{
  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    
    
}


#navbar li{
list-style: none;
padding: 0 20px;
position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    
}


/* .navs{
    list-style: none;
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    
} */

#close{
    display: none;
}

/* ul li a{
    color: black;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s ease-in;


} */

#navbar li a:hover,
#navbar li a.active{
    color: #E86E0C;
}

#navbar li a.active::after
#navbar li a::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #E86E0C;
    position: absolute;
    bottom: -4px;
    left: 20px;


}


#mobile{
    display: none;
    align-items: center;
}

/* hero section */

#Hero-images {
    background-image: url("Assets/hero-images/Iqoo-hero.jpg");
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 105px;
}

.buttons {
    position: absolute;
    bottom: 20px;
}

button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Features Section */



#features{
display: flex;
align-items: center;
justify-content: space-evenly;
flex-wrap: wrap;


}
    #features .fe-box{

    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin-top: 15px;

    }

    #features .fe-box:hover{
        box-shadow: 10px 10px 54px rgba(70,62,221,0.03);
        cursor: pointer;
        scale: 1.02;

    }

    #features .fe-box img{
        width: 100%;
        margin-bottom: 10px;
    }

    #features .fe-box h2{
        display: inline-block;
        padding: 9px 8px  6px 8px;
        font-size: 18px;  
        color: #E86E0C;
        line-height: 1;
        border-radius: 4px;
        background-color:  #fddde4;

    }


    /* products section*/
    
    #Products{
       
        text-align: center;
        font-size: 45px;
    }


    .pro-container{
        margin-top: 110px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }
     


    #Products .pro1{
        width: 25%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        box-shadow: rgba(0, 0, 0, 0.03);
        margin: 15px 0px;
        cursor: pointer;
        transition: 0.2s ease;
        position: relative;
        border: radius 50px; 

    }

    #Products .pro1:hover{
        box-shadow: 20px 20px 54px rgba(70,62,221,0.03);
    }

    #Products .pro1 img{
     width: auto;
     height: 250px;
     border-radius: 20px;
    }

    #Products .pro1 .decs{
     text-align: start;
     padding: 2px 0px;
     margin-bottom: 1px;

    }

    #Products .pro1 .decs span{
        color: #4f4f5a;
        font-size: 22px;
        margin-bottom: 1px
    }

    #Products .pro1 .decs h5{
    
        color: #1a1a1a;
        font-size: 28px;
        margin-bottom: 1px;
        margin-top: 2px;

    }
    #Products .pro1 .decs p{
        font-size: 34px;
        color: #E86E0C;
        font-weight: 600;
       
    }

    #Products .pro1 .cart1{
 height: 30px;
 width: 30px;
 
  background-color:#e8f6ea ;
  border-radius: 60px;
 
  border: 1px solid #cce7d0 ;
  color: #E86E0C;
  position: absolute;
  bottom: 20px;
  right: 30px;


}



/* Banner Section */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(Assets/hero-images/banner.jpg);
    height: 65vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 25px;
    
}

#banner h2{
    margin-top: 40px;
    margin-bottom: 5px;
}

#banner button{
    width: 80px;
    height: auto;
}



#newsletter{
    color: white;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-image:url("Assets/banner/newsletter.png");
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #041e42;


}

#newsletter h4{
    color: white;
    font-size: 36px;
    
    margin-left: 25px;
    
}

#newsletter .newstext{
    display: flex;
    align-items: center;
    justify-content: end;
}

#newsletter p{
    margin-left: 25px;
    font-size: 16px;
  
}

#newsletter .form{
    display: flex;
    width: 40%;
 


}

#newsletter input{
   
height: 3.125rem;
padding: 0 2.25rem;
 font-size: 14px;
 width: 100%;
border: 1px solid transparent;
border-radius: 4px;
outline: none;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #E86E0C;
    color: #fff;
    padding: 5px;
    border-top-left-radius: 0;
border-bottom-left-radius: 0;
}


#newsletter .Tc{
    margin: 80px;
}


/* Footer Section*/
footer{
 height: 80px;
    width: 100%;
   
    
}

#footer-section{
   display: flex;
   width: 100%;
   justify-content: space-evenly;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}


#footer-section .col{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

#footer-section .col img{
    width: 100px;
    height: auto;
}
    



#footer-section a{
    font-size: 13px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
}
#footer p{
    font-size: 3px;
}

#footer-section .icon{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
}


/** Shop.html css **/

#Page-header{
    background-image: url(Assets/hero-images/s23-hero.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    border-radius: 0;
}


#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #E86E0C;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}





/**single Product**/

#prodetails .single-pro-image {
  width: 55%;
    margin-right: 50px;
}

#prodetails  .single-pro-image-container img{
    width: 90%;
    display: block;
    height: 500px;
   
}



.small-img-group{
    
    display: flex;
    justify-content: space-between;
}

.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails{
    display: flex;
    margin-top: 110px;

}

#prodetails .single-pro-details{
    width: 55%;
padding: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-weight: 700;

}

#prodetails .single-pro-details input{
    width: 55px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    text-align: center;
    font-weight: 700;

}

#prodetails .single-pro-details input:focus{
    outline: none;
}


#prodetails .single-pro-details button{
    background-color: #E86E0C;
    color: #fff;
    padding: 5px;
}

#prodetails .single-pro-details span{
    line-height: 20px;
}



/** Css for Trending page**/
#Page-header-Trending {
    display: block;
    
    width: 100px;
    height: 50vh;
    background-size: cover;
}

#Page-header-Trending .container{
    display: block;
    width: 100%;
    align-items: center;
}


#Page-header-Trending img{
   
}

#Treanding-head{
    margin-top: 150px;
    text-align: center;
}





/** About page **/

#about-head {
    display: flex;
    align-items: center;
    margin-top: 120px;
}

#about-head img{
width: 20%;
}


#about-head div{
padding-left: 40px;
}

#about-head .contact-details{
    display: flex;
}
#about-app .heading{
width: 100%;
}

#about-app h1{
    text-align: center;
}
#about-app{
    display: flex;
    text-align: center;
}

#about-app img{
    margin-top: 20px;
    height: 10vh;
    
}



/**Cart css**/

#cart {
 overflow-x: auto;  
 margin-top: 110px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 7px 9px;
}
#cart table{
    border: 1px solid #ddd;
    border-left: none;
    border-right:none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px;
    border: 2px solid #ddd;
    border-left: none;
    border-right:none;

}

#cart table tbody tr td{
    padding-top: 15px;

}

#cart table tbody tr input{
    text-align: center;
    font-weight: 700;
}


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout:fixed;
    white-space: nowrap;

}


#cart-add{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 5px;
}
#cart-add input{
    margin-top: 5px;
    padding: 5px;
    font-size: 20px;
}

#cart-add button
 {
    background-color: #E86E0C;
    color: #fff;
    padding: 5px;
    font-size: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 30px;
    }

    #subtotal table{
        margin-top: 20px;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    #subtotal table td{
        width: 50%;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 13px ;
    }

 #subtotal table tr{
    display: flex;
    justify-content: space-between;
    
}

#subtotal .checkout{
    display: flex;
    justify-content: end;
}

#subtotal #Continue{
    margin-top: 20px;

}








/* Media Query */

@media (max-width:799px) {

    .section-p1{
        padding: 40px 40px ;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -600px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 100px ;
        transition:0.3s ;
    }


       #navbar.active{
    right:0px;
     }



       #close{
    display: flex;
     }


  #navbar li{
    margin-bottom: 25px;
   }


 #mobile{
    display: flex;
    align-items: center;
    }
   #mobile i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px; ;  
   }

#close{
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;

      }

#Cart-bag{
    display: none;
   }


#Hero-images{
    /* background-image: url("Assets/hero-images/Iqoo-hero799.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: self-end;
    justify-content:end; */
    display: none;
    }


    #features{
       justify-content: center;
       margin-top: 110px;
        
    }

        #features .fe-box{
            margin: 15px 15px;
            

        }


        .pro-container{
           justify-content: center ; 
           text-decoration: none;
        }

        #Products .pro1{
       
            margin: 15px;
        }

        #banner{

            background-size: contain;
        }
        
           #newsletter {
           padding: 20px;
        }

        #newsletter .Tc {
            display: none;
        }


        /* Media query for shop page */
    #Page-header {
        display: none;
     }
     #Page-header img {
         display: flex;
         width: 100%;
         height: auto;
      }
      
      #prodetails {
        font-size: 30px;
         display: flex;
        flex-direction: column;
     }
 
     #prodetails {
         display: flex;
        flex-direction: column;
     }
     #prodetails .single-pro-image {
         width:100%;
        
     }


     
     #cart-add{
        display: block;
        width: 100%;
        align-items: center;
        
     }
     

     #cart-add #subtotal{
        margin-top: 50px;
        margin-left: 50px;
        
     }









        

        




}


@media (max-width:477px) {

    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
        
    }
    h1{
        font-size: 30px;
    }
    
    h2{
        font-size: 28px;
    }

    #featureS{
        justify-content: space-between;
        margin-top: 110px;
    }

    #features .fe-box{
        width: 155px;
        margin: 0px 0 15px 0;
    }

    #Products .pro1 {
        width: 100%;
     
    }

    #banner {

        height: 30vh;
       }

       #newsletter h4 {
     display: none;
    }

    #newsletter p {
        /* margin-left: 25px; */
        font-size: 23px;
    }

    #footer-section .col {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        padding: 0 5px;
        margin-right: 2px;
    }
    #footer-section .col img {
        width: 70px;
        height: auto;
    }
    h4 {
        font-size: 15px;
        color: #222;
    }

    /* Media query for shop page */
    #Page-header {
       display: none;
    }
    #Page-header img {
        display: flex;
        width: 100%;
        height: auto;
     }
     
     #prodetails {
        display: flex;
       flex-direction: column;
    }

    #prodetails {
        display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-image {
        width:100%;
       
    }



    /** About page media query **/

#about-head{
  
  flex-direction: column;
  display: flex;
  
  
    }

    #about-head .contact-details{
        display: block;
        padding: 0;
    }

    #about-head .FAQ{
        margin-top: 30px;
    }
    #about-head .follow{
        padding: 0;
        margin-top: 30px;
        display: block;
        text-align: center;
        
    }
    #about-head .follow h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        
    }

    #about-head .follow i{
        margin-right: 15px;
        
    }


    
    
    #about-head img{
     
    display: none;
    }
    
    
    #about-head div{
        
    text-align: start;

    }
    #about-app .heading{
    width: 100%;
    }
    
    #about-app h1{
        text-align: center;
    }
    #about-app{
        display: flex;
        text-align: center;
    }
    
    #about-app img{
        margin-top: 20px;
        height: 10vh;
        
    }
    
}